token literal names:
null
'='
','
':'
null
null
null
'onde'
'('
')'
'['
']'
'criaTabela'
'inserirEm'
'encontraTudo'
'encontraEm'
'deletaTudoEm'
'deletaLinhas'
'definir'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COMENTARIO
COMENTARIO_ERRADO
TABULACAO
ONDE
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVE
FECHA_CHAVE
CRIA_TABELA
INSERIR_EM
ENCONTRA_TUDO
ENCONTRA_EM
DELETA_TUDO
DELETA_LINHAS
DEFINIR
TIPO
CADEIA
DATA
INTEIRO
REAL
CADEIA_NFECHADA
IDENT
SIMBOLO_NAO_CONHECIDO

rule names:
programa
instrucao
define_variavel
cria_tabela
insere
encontra_tudo
encontra_em
deleta_tudo
deleta_linhas
declaracao
tamanho
constante


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 22, 25, 2, 138, 2, 29, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 40, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 50, 5, 8, 5, 2, 44, 50, 5, 10, 6, 2, 45, 50, 5, 12, 7, 2, 46, 50, 5, 14, 8, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 18, 10, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 27, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 24, 13, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 27, 2, 2, 59, 60, 7, 10, 2, 2, 60, 65, 5, 20, 11, 2, 61, 62, 7, 4, 2, 2, 62, 64, 5, 20, 11, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 10, 2, 2, 73, 78, 5, 24, 13, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 24, 13, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 27, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 27, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 27, 2, 2, 91, 92, 7, 3, 2, 2, 92, 99, 5, 24, 13, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 7, 3, 2, 2, 96, 98, 5, 24, 13, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 27, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 7, 3, 2, 2, 113, 120, 5, 24, 13, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 24, 13, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 7, 5, 2, 2, 127, 129, 7, 27, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 13, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 25, 3, 2, 2, 2, 11, 29, 35, 40, 49, 65, 78, 99, 120, 129]