T__0=1
T__1=2
T__2=3
COMENTARIO=4
COMENTARIO_ERRADO=5
TABULACAO=6
ONDE=7
ABRE_PARENTESES=8
FECHA_PARENTESES=9
ABRE_CHAVE=10
FECHA_CHAVE=11
CRIA_TABELA=12
INSERIR_EM=13
ENCONTRA_TUDO=14
ENCONTRA_EM=15
DELETA_TUDO=16
DELETA_LINHAS=17
DEFINIR=18
TIPO=19
CADEIA=20
DATA=21
INTEIRO=22
REAL=23
CADEIA_NFECHADA=24
IDENT=25
SIMBOLO_NAO_CONHECIDO=26
'='=1
','=2
':'=3
'onde'=7
'('=8
')'=9
'['=10
']'=11
'criaTabela'=12
'inserirEm'=13
'encontraTudo'=14
'encontraEm'=15
'deletaTudoEm'=16
'deletaLinhas'=17
'definir'=18
